# REACT_APP_GOOGLE_MAPS_API_KEY=`AIzaSyAwPnOkA-A01GsYTNZ28mfSYhHHBHkbcwA`

RESEND_API_KEY=re_ba3CC19L_ErEtVY27zRQJwUWvjJxEz8Za
MONGO_URI=mongodb+srv://newsletterUser:D*AAt@vxjnJ5@Zv@adpha0.di3np.mongodb.net/newsletter?retryWrites=true&w=majority&appName=Adpha0