
.programs-page {
    
    color: #333;
  }
  


  /* Hero Section */
  .hero-section-programs {
    height: 400px; 
    position: relative;
    background: url('./hiv-tb-advocacy.avif') no-repeat center center/cover;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem 1rem;
  }
  
  .hero-overlay-programs {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .hero-content-programs {
    width: 100%;
  
    max-width: 1200px;
    margin: 0 auto;
    
    z-index: 10;
  }
  
  .hero-content-programs h1 {
    font-size: 3rem; 
    font-weight: 700;
    color: #fff; 
    margin-bottom: 0.5rem;
  }

  .hero-dash-programs {
    width: 100px;
    height: 4px;
    border-radius: 2px;
    background: linear-gradient(90deg, #0073e6, #00a8ff); 
    margin-bottom: 1.5rem;
  }
  
  
  .hero-content-programs p {
    font-size: 1.2rem;
  }
  

 
  .stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .story-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .story-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .story-card h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  
  .story-card p {
    font-size: 1rem;
    color: #555;
  }
  
  
 
 
  @media (max-width: 768px) {
    .hero-content-programs h1 {
    font-size: 2.5rem; 
  }

}